server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # --- OPCIONAL: proxies para evitar CORS y no hardcodear IPs en el front ---
  # Si quieres usarlos, en tu front apuntas a /api/auth y /api/emp

  location /api/auth/ {
    proxy_pass http://100.68.70.25:5500/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/emp/ {
    proxy_pass http://100.68.70.25:8882/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}